{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"4GL",
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"AndyPython",
		"Browser Refresh",
		"Clipboard History",
		"CoffeeScript",
		"Django-DocsSearch",
		"DocBlockr",
		"Git",
		"Google Tasks",
		"Http Requester",
		"IPython Integration",
		"JavaScript Console",
		"JavaScript Refactor",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"KeymapManager",
		"Laravel Bootstrapper Snippets",
		"Laravel Snippets",
		"Laravel-Blade",
		"LiveReload",
		"Package Control",
		"PHP Code Coverage",
		"PhpBeautifier",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"PHPUnit Completions",
		"Prefixr",
		"RunCommand",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-text-puppet",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"Symfony2 Snippets",
		"Tita",
		"Titanium API Search",
		"Web Inspector 3",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/wbond/sublime_prefixr",
		"https://github.com/jdc0589/JsFormat",
		"https://github.com/kronuz/SublimeLinter/",
		"https://github.com/wbond/sublime_alignment",
		"https://github.com/kemayo/sublime-text-2-clipboard-history",
		"https://github.com/cgutierrez/JsMinifier",
		"https://github.com/Kronuz/SublimeCodeIntel",
		"https://github.com/facelessuser/BracketHighlighter",
		"https://github.com/SublimeLinter/SublimeLinter",
		"https://github.com/JeffChan/sublime-text-puppet"
	]
}
