{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"font_size": 19.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"translate_tabs_to_spaces": true
}
